# Django Configuration
SECRET_KEY=django-insecure-hzlgc#i8ut$*v6wge(*xd-!&-23b4ebuwldc0e^od0%p1x&+27
DEBUG=True

# AI Service Configuration
USE_MOCK=true
GEMINI_API_KEY=your_gemini_api_key_here

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
